..........................CCCCCCC....
..........................B.....C....
..........................B.AAAAAAAAA
..........................B.A...C...A
..........................B.A...C...A
..........................B.A...C...A
..........................BBBBB.C...A
............................A.B.C...A
............................A.B.C...A
............................A.B.C...A
............................ACBCC...A
..............................B.....A
............................AABAAAAAA
............................A.B......
......................BBBBBBBBB......
............................A........
............................A........
............................A........
....CCCC^...........BBBBBBBBA........
....C...............B................
....C...............B................
....C...............B................
....C...............B................
....C...............B................
CCCCCCCCCCC.....AAAAAAAAAAA..........
C...C.....C.....A...B.....A..........
C...C.BBBBCBBBB.A...BBBBB.A..........
C...C.B...C...B.A.......B.A..........
C...CCCCCCC...B.A.......B.A..........
C.....B.......B.A.......B.A..........
CBBBBBB.......B.A.......B.A..........
..............B.A.......B.A..........
..............B.AAAAAAAAA.AAAAAAC....
..............B.................C....
..............BAAAAAA.AAAAAAAAA.C....
....................A.C.......A.C....
....................A.C.......A.C....
....................A.C.......A.C....
....................A.CCCCCCCCACC....
....................A.........A......
....................A.........A......
....................A.........A......
....................AAAAAAAAAAA......